<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="CategoryListCell" customModule="Dokan" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="214" height="281"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="214" height="281"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bj4-mk-lnh">
                        <rect key="frame" x="4" y="4" width="206" height="273"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="OJP-az-k8I">
                                <rect key="frame" x="0.0" y="0.0" width="206" height="273"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6vY-NH-A82">
                                        <rect key="frame" x="8" y="8" width="190" height="186"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="186" id="BRI-2r-ywo"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Dn2-mD-Kay">
                                        <rect key="frame" x="8" y="198" width="190" height="38"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TMA-2 HD Wireless" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ieh-F8-v8U">
                                                <rect key="frame" x="0.0" y="0.0" width="190" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Rp. 1.500.000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RGj-TI-y70">
                                                <rect key="frame" x="0.0" y="17" width="190" height="21"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                <color key="textColor" systemColor="systemRedColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="Syz-tg-YG8">
                                        <rect key="frame" x="8" y="240" width="190" height="25"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="9VX-vJ-wvn">
                                                <rect key="frame" x="0.0" y="0.0" width="40" height="25"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" verticalHuggingPriority="251" image="star" translatesAutoresizingMaskIntoConstraints="NO" id="bAd-r9-9Ui">
                                                        <rect key="frame" x="0.0" y="0.0" width="15" height="25"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="15" id="9Tx-Zv-Vyj"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4.6" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hdU-5V-k0x">
                                                        <rect key="frame" x="17" y="0.0" width="23" height="25"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="v5C-vw-xMA"/>
                                                </constraints>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="86 Reviews" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ygj-Kp-Vgv">
                                                <rect key="frame" x="70" y="0.0" width="60" height="25"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uln-yI-sMT">
                                                <rect key="frame" x="160" y="0.0" width="30" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="132-Ry-6rp"/>
                                                </constraints>
                                                <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" image="ellipsis" catalog="system"/>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="yJx-ho-j6e"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <directionalEdgeInsets key="directionalLayoutMargins" top="8" leading="8" bottom="8" trailing="8"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="OJP-az-k8I" firstAttribute="top" secondItem="Bj4-mk-lnh" secondAttribute="top" id="Eaa-ka-CwU"/>
                            <constraint firstAttribute="bottom" secondItem="OJP-az-k8I" secondAttribute="bottom" id="IgF-na-tzu"/>
                            <constraint firstItem="OJP-az-k8I" firstAttribute="leading" secondItem="Bj4-mk-lnh" secondAttribute="leading" id="Uhv-bO-4Da"/>
                            <constraint firstAttribute="trailing" secondItem="OJP-az-k8I" secondAttribute="trailing" id="gDc-ul-uak"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="Bj4-mk-lnh" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="4" id="Mxc-Em-R12"/>
                <constraint firstItem="Bj4-mk-lnh" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="4" id="a0X-Au-eRs"/>
                <constraint firstAttribute="bottom" secondItem="Bj4-mk-lnh" secondAttribute="bottom" constant="4" id="enp-nM-cbl"/>
                <constraint firstAttribute="trailing" secondItem="Bj4-mk-lnh" secondAttribute="trailing" constant="4" id="l7u-mo-iMs"/>
            </constraints>
            <size key="customSize" width="214" height="281"/>
            <connections>
                <outlet property="categoryImage" destination="6vY-NH-A82" id="qY8-Ic-HYT"/>
                <outlet property="categoryPrice" destination="RGj-TI-y70" id="QdK-FO-9KE"/>
                <outlet property="categoryReview" destination="hdU-5V-k0x" id="BdQ-kg-Foi"/>
                <outlet property="categoryTitle" destination="ieh-F8-v8U" id="7Gu-be-Wzz"/>
                <outlet property="moreActionBtn" destination="uln-yI-sMT" id="jJX-RI-bXZ"/>
                <outlet property="noOfReviewer" destination="Ygj-Kp-Vgv" id="siw-BX-lSh"/>
            </connections>
            <point key="canvasLocation" x="256.52173913043481" y="201.22767857142856"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="ellipsis" catalog="system" width="128" height="37"/>
        <image name="star" width="16" height="17"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
