<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ReviewsView" customModule="Dokan" customModuleProvider="target">
            <connections>
                <outlet property="contentView" destination="TMO-FZ-vPl" id="Kdk-JQ-TN7"/>
                <outlet property="ratingLabel" destination="1os-cm-Pnw" id="xEU-Py-Aqk"/>
                <outlet property="reviewsLabel" destination="lXx-Ro-9aV" id="nBo-mw-rxz"/>
                <outlet property="seeAllReviewsButton" destination="nk3-9U-bPh" id="PQZ-Kd-cLc"/>
                <outlet property="tableView" destination="ZWX-98-Ydl" id="nea-c0-Vg4"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TMO-FZ-vPl" userLabel="ReviewsView">
                    <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="Review" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lXx-Ro-9aV">
                            <rect key="frame" x="8" y="8" width="48" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="rating" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1os-cm-Pnw">
                            <rect key="frame" x="362" y="8" width="44" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="ZWX-98-Ydl">
                            <rect key="frame" x="8" y="68" width="398" height="611"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        </tableView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nk3-9U-bPh">
                            <rect key="frame" x="20" y="763" width="374" height="31"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain" title="See All Review"/>
                        </button>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star" translatesAutoresizingMaskIntoConstraints="NO" id="koy-fI-M58">
                            <rect key="frame" x="310" y="4" width="73" height="29"/>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="ZWX-98-Ydl" secondAttribute="trailing" constant="8" id="1lf-em-pHy"/>
                        <constraint firstAttribute="bottom" secondItem="lXx-Ro-9aV" secondAttribute="bottom" constant="789" id="7LZ-mV-oQq"/>
                        <constraint firstItem="ZWX-98-Ydl" firstAttribute="leading" secondItem="TMO-FZ-vPl" secondAttribute="leading" constant="8" id="8FI-bR-ESx"/>
                        <constraint firstAttribute="trailing" secondItem="nk3-9U-bPh" secondAttribute="trailing" constant="20" id="8LZ-HF-ZpN"/>
                        <constraint firstItem="ZWX-98-Ydl" firstAttribute="top" secondItem="lXx-Ro-9aV" secondAttribute="bottom" constant="39" id="9s4-9f-qEE"/>
                        <constraint firstItem="nk3-9U-bPh" firstAttribute="top" secondItem="ZWX-98-Ydl" secondAttribute="bottom" constant="84" id="Bg3-5w-BqE"/>
                        <constraint firstItem="koy-fI-M58" firstAttribute="top" secondItem="TMO-FZ-vPl" secondAttribute="top" constant="4" id="DuT-pX-q06"/>
                        <constraint firstAttribute="bottom" secondItem="nk3-9U-bPh" secondAttribute="bottom" constant="24" id="Dxu-UF-m3j"/>
                        <constraint firstAttribute="bottom" secondItem="1os-cm-Pnw" secondAttribute="bottom" constant="789" id="DyV-4Q-Icq"/>
                        <constraint firstItem="ZWX-98-Ydl" firstAttribute="top" secondItem="koy-fI-M58" secondAttribute="bottom" constant="35" id="FMx-Nw-R7w"/>
                        <constraint firstItem="1os-cm-Pnw" firstAttribute="leading" secondItem="lXx-Ro-9aV" secondAttribute="trailing" constant="306" id="H4a-AB-AGn"/>
                        <constraint firstAttribute="trailing" secondItem="1os-cm-Pnw" secondAttribute="trailing" constant="8" id="RiJ-VF-Udk"/>
                        <constraint firstItem="nk3-9U-bPh" firstAttribute="leading" secondItem="TMO-FZ-vPl" secondAttribute="leading" constant="20" id="Uhl-sr-F0X"/>
                        <constraint firstItem="1os-cm-Pnw" firstAttribute="top" secondItem="TMO-FZ-vPl" secondAttribute="top" constant="8" id="VZs-vf-h2H"/>
                        <constraint firstItem="koy-fI-M58" firstAttribute="leading" secondItem="lXx-Ro-9aV" secondAttribute="trailing" constant="254" id="XJB-Qu-g75"/>
                        <constraint firstItem="1os-cm-Pnw" firstAttribute="leading" secondItem="lXx-Ro-9aV" secondAttribute="trailing" constant="306" id="ZbY-7D-zas"/>
                        <constraint firstItem="lXx-Ro-9aV" firstAttribute="top" secondItem="TMO-FZ-vPl" secondAttribute="top" constant="8" id="fRr-bs-qKi"/>
                        <constraint firstItem="1os-cm-Pnw" firstAttribute="leading" secondItem="koy-fI-M58" secondAttribute="trailing" constant="-21" id="guC-pk-ipK"/>
                        <constraint firstItem="lXx-Ro-9aV" firstAttribute="leading" secondItem="TMO-FZ-vPl" secondAttribute="leading" constant="8" id="jcF-cS-7bG"/>
                        <constraint firstItem="nk3-9U-bPh" firstAttribute="top" secondItem="ZWX-98-Ydl" secondAttribute="bottom" constant="84" id="yKQ-cX-8zT"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="TMO-FZ-vPl" secondAttribute="bottom" id="0DB-ej-Jtq"/>
                <constraint firstItem="TMO-FZ-vPl" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="1EF-kO-V5F"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="TMO-FZ-vPl" secondAttribute="trailing" id="w4U-D1-SRU"/>
                <constraint firstItem="TMO-FZ-vPl" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="xJc-cz-dLY"/>
            </constraints>
            <point key="canvasLocation" x="131.8840579710145" y="70.982142857142847"/>
        </view>
    </objects>
    <resources>
        <image name="star" width="16" height="17"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
